 ---------------------------------- FIC mkIII ---------------------------------

** Processing conf: 'fic.conf'
 * Verbosity:		3
 * Max Mem Usage:	8192mb
 * Priority:		Ya man, i and i gonna take it easy, man...
 * Threaded:		using 4 threads

** Database :: 
 * File:		connect.db
 * Reading header:	in progress... * Reading header:	done.         
 * Standard lengths:	computing... * Standard lengths:	computed.   
 * Standard db size:	17774813.592950
 * Database:		67557t 67557r, 2904951i, 17774813.59bits
 * 			pruned below support 0, maximum set length 43
 * Alphabet:		129 items
 * Internal datatype:	128bit bitmap
 ** WARNING : |ab| > 128 : won't fit in BM128, using Uint16 **

 * Reading data:	in progress... * Reading data:	done          
** Finished reading database.

** ItemSetCollection ::
 * Retrieved:		connect-closed-2d.isc
 * # Sets:		37 (hd)

** Compression :: 
 * Initiating...
 * Experiment tag	connect-closed-2d-pop-20240614164903
 * Algorithm:		coverpartial post-accept-prune
 * Candidates:		37p
 * Start:		(129a,0u,2904951,17774814,2270,17777083)
 - Progress:		0% (0) 94710281461280 c/s
 | Progress:		2% (1) 7 c/s
 \ Progress:		5% (2) 5 c/s
 - Progress:		8% (3) 5 c/s
 \ Progress:		13% (5) 5 c/s
 - Progress:		16% (6) 94710296020384 c/s
 - Progress:		24% (9) 94710307165648 c/s
 / Progress:		27% (10) 94710307165728 c/s
 \ Progress:		37% (14) 94710388336144 c/s
 / Progress:		51% (19) 94710296020384 c/s
 - Progress:		56% (21) 6 c/s
 | Progress:		62% (23) 94710388335040 c/s
 - Progress:		72% (27) 94710388335264 c/s
 | Progress:		78% (29) 94710296020384 c/s
 / Progress:		83% (31) 94710388335712 c/s
 * Parallel:		30 candidates had to be rechecked.
 * Time:		Compressing the database took 0.354799 seconds.
 * Result:		(129a,31u,2530520,15739002,8559,15747561)
** Finished compression.

 * Check results in:	/home/camelinf/IdeaProjects/MH+MDL/experiments/connect10/compress/

Task `main`, command `compress` finished. This took 1 seconds.

