 ---------------------------------- FIC mkIII ---------------------------------

** Processing conf: 'fic.conf'
 * Verbosity:		3
 * Max Mem Usage:	8192mb
 * Priority:		Ya man, i and i gonna take it easy, man...
 * Threaded:		using 4 threads

** Database :: 
 * File:		hepatitis.db
 * Reading header:	in progress... * Reading header:	done.         
 * Standard lengths:	computing... * Standard lengths:	computed.   
 * Standard db size:	27351.356257
 * Database:		137t 137r, 4658i, 27351.36bits
 * 			pruned below support 0, maximum set length 34
 * Alphabet:		68 items
 * Internal datatype:	128bit bitmap
 * Reading data:	in progress... * Reading data:	done          
** Finished reading database.

** ItemSetCollection ::
 * Retrieved:		hepatitis-closed-2d.isc
 * # Sets:		47 (hd)

** Compression :: 
 * Initiating...
 * Experiment tag	hepatitis-closed-2d-pop-20240614173738
 * Algorithm:		coverpartial post-accept-prune
 * Candidates:		47p
 * Start:		(68a,0u,4658,27351,865,28216)
 - Progress:		0% (0) 94248281499152 c/s
 | Progress:		2% (1) 0 c/s
 - Progress:		4% (2) 0 c/s
 | Progress:		6% (3) 94248281500160 c/s
 - Progress:		8% (4) 94248281502608 c/s
 | Progress:		10% (5) 94248281503040 c/s
 | Progress:		14% (7) 0 c/s
 \ Progress:		17% (8) 18446744073709551600 c/s
 \ Progress:		25% (12) 94248281502576 c/s
 \ Progress:		29% (14) 94248281816064 c/s
 | Progress:		38% (18) 0 c/s
 | Progress:		46% (22) 94248281816448 c/s
 - Progress:		48% (23) 4 c/s
 \ Progress:		57% (27) 2 c/s
 / Progress:		59% (28) 94248281501744 c/s
 / Progress:		63% (30) 94248281503008 c/s
 | Progress:		74% (35) 1 c/s
 | Progress:		82% (39) 1 c/s
 / Progress:		91% (43) 1 c/s
 * Parallel:		35 candidates had to be rechecked.
 * Time:		Compressing the database took 0.001447 seconds.
 * Result:		(68a,16u,3400,20462,3234,23696)
** Finished compression.

 * Check results in:	/home/camelinf/IdeaProjects/MH+MDL/experiments/hepatitis20/compress/

Task `main`, command `compress` finished. This took 0 seconds.

